{
  "name": "palautesysteemi",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-bake": "^1.7.1",
    "grunt-bootlint": "^0.10.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-hologram": "0.0.7",
    "hologram-github-theme": "^0.1.4"
  }
}
